{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "proposed-plan.gl.joinmc.link",
          "assigned_srv": "proposed-plan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6448ef6e-de31-4781-92b6-d60bfeb3b940",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41466,
          "port_start": 41465,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-22T17:41:05.405022Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7badba4d-ffc5-456b-9025-9da6d893abe9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d315039-2de8-4f21-82b8-31a48370e109",
          "agent_name": "from-key-d82c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sent-nevada.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9c3f3904-9cb5-40c1-8a25-1f43bba5bfa7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2863,
          "port_start": 2862,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-22T17:43:13.157682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c18d677d-42dc-48ab-aaac-63014b3b21c3",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "7d315039-2de8-4f21-82b8-31a48370e109",
          "agent_name": "from-key-d82c",
          "local_ip": "127.0.0.1",
          "local_port": 2862
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
